
#language: ru

@tree
@SmokeTest

Функциональность: Дымовые тесты - Справочники - ФормаСписка
# Конфигурация: Base Kafka
# Версия: 9.9.9.9

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И Я закрыл все окна клиентского приложения

Сценарий: Открытие формы списка справочника "Консьюмеры (Kafka)" (кфкКонсьюмеры)

	Дано Я открываю основную форму списка справочника "кфкКонсьюмеры"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника кфкКонсьюмеры"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника кфкКонсьюмеры"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Продюсеры (Kafka)" (кфкПродюсеры)

	Дано Я открываю основную форму списка справочника "кфкПродюсеры"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника кфкПродюсеры"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника кфкПродюсеры"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "VA (Kafka)" (кфк_т_VA)

	Дано Я открываю основную форму списка справочника "кфкПродюсеры"
	И в таблице 'Список' поле 'Наименование' имеет значение 'кфк_т_VA'
	