
#language: ru

@tree
@SmokeTest

Функциональность: Дымовые тесты - Справочники - ФормаОбъекта
# Конфигурация: Base Kafka
# Версия: 9.9.9.9

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И Я закрыл все окна клиентского приложения

Сценарий: Открытие формы справочника "Брокеры (Kafka)" (кфкБрокеры)

	Дано Я открываю основную форму справочника "кфкБрокеры"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника кфкБрокеры"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника кфкБрокеры"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Консьюмеры (Kafka)" (кфкКонсьюмеры)

	Дано Я открываю основную форму справочника "кфкКонсьюмеры"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника кфкКонсьюмеры"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника кфкКонсьюмеры"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Продюсеры (Kafka)" (кфкПродюсеры)

	Дано Я открываю основную форму справочника "кфкПродюсеры"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника кфкПродюсеры"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника кфкПродюсеры"
	И Я закрываю текущее окно
